@import (css) url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

#root {
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal_div {
    margin-top: 150px;
    height: 390px;
    width: 400px;
    background-color: #291636f0;
}

.heading_div {
    height: 115px;
    width: 400px;
}

.welcome_heading {
    display: flex;
    justify-content: center;
    height: 35px;
    width: 400px;
    margin: 40px 0px;
    color: white;
    font-family: 'Roboto', sans-serif;
    font-size: 25px;
}

.input_div {
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 250px;
    width: 350px;
    margin: auto;
    background-color: white;
}

.password_input {
    margin: 60px auto;
    height: 35px;
    width: 300px;
    border: 2px solid #291636f0;
    font-size: 15px;
    color: rgb(85, 57, 119);
}

.confirm_button {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    background: #4CAF50;;
    color: white;
    border: none;
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
    height: 35px;
    width: 120px;
}

.confirm_button:hover {
    background-color: rgb(102, 204, 105);;
    scale: 1.02;
}