@import (css) url(https://fonts.googleapis.com/css?family=Roboto:300);
* {
    box-sizing:border-box;
    margin: 0;
    padding: 0;
    user-select: none;  
}
html{
    width: 100%;
    height: 100%;
    overflow: hidden;
}

body { 
	width: 100%;
    height:100%;
    font-family: "Roboto", sans-serif;
	background: #092756;
	background: -moz-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%),-moz-linear-gradient(top,  rgba(57,173,219,.25) 0%, rgba(42,60,87,.4) 100%), -moz-linear-gradient(-45deg,  #670d10 0%, #092756 100%);
	background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -webkit-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -webkit-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
	background: -o-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -o-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -o-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
	background: -ms-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -ms-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -ms-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
	background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), linear-gradient(to bottom,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), linear-gradient(135deg,  #670d10 0%,#092756 100%);
    color: #ffffff;
}

.container_login_page {
    background-color: white;
    width: 400px;
    height: 350px;
    margin: 150px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1% 2 2;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

.login_heading {
    font-family: "Roboto", sans-serif;
    color: rgb(40, 4, 41);
}

#input_login , #input_password {
    font-family: "Roboto", sans-serif;
    height: 40px;
    width: 380px;
    padding: 12px 20px;
    margin: 10px 0;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.button {
    cursor:pointer;
    width: 110px;
    height: 45px;
    margin: 5px 0;
    color: #FFFFFF;
    background: #4CAF50;
    outline: 0;
    text-transform: uppercase;
    font-size: 23px;
    font-family: 'Roboto', sans-serif;
    border: none;
    transition: .3s all ease-in-out;
}

.button:hover {
    background-color: rgb(16, 143, 16);
    color: honeydew;
    transform: scale(1.07, 1.07)
}

.registration_p {
    margin: 15px 0 0;
    color: #b3b3b3;
    font-size: 16px;
}

.registration_link {
    color: #4CAF50;
    text-decoration: none;
    cursor: pointer;
}