@import (css) url(https://fonts.googleapis.com/css?family=Roboto:300);

* {
    font-family: "Roboto", sans-serif;
    box-sizing:border-box;
    margin: 0;
    padding: 0;
    user-select: none;
}

html{
    width: 100%;
    height: 100%;
    overflow: hidden;
}

body {
    width: 100%;
    height:100%;
    background: #092756;
    background: -moz-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%),-moz-linear-gradient(top,  rgba(57,173,219,.25) 0%, rgba(42,60,87,.4) 100%), -moz-linear-gradient(-45deg,  #670d10 0%, #092756 100%);
    background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -webkit-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -webkit-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
    background: -o-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -o-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -o-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
    background: -ms-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -ms-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -ms-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
    background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), linear-gradient(to bottom,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), linear-gradient(135deg,  #670d10 0%,#092756 100%);
    color: #ffffff;
}

#root {
    display: flex;
    justify-content: center;
}

.registration {
    margin: 200px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 400px;
    width: 400px;
    border: #ffffff 5px solid;
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: white;
}

form{
    display: flex;
    flex-direction: column;
}

.registration__title {
    margin-bottom: 10px;
    font-size: 36px;
    font-weight: bold;
    color: rgb(40, 4, 41);
}

.registration__params {
    height: 40px;
    margin-bottom: 10px;
    width: 370px;
    background-color: white;
    padding: 12px 20px;
    margin: 10px 0;
    border: 1px solid #ccca
}
.registration__submit {
    font-size: 23px;
   padding: 10px 10px;
    width: 130px;
    border: 2px solid #ffffff;
    transition: .3s all linear;
    background: #4CAF50;
    color: #ffffff;
    outline: none;
}
.registration__submit:hover{
    //transform: scale(1.1, 1.1);
    cursor: pointer;
    opacity: 1;
    background-color: rgb(16, 143, 16);
}
