#root {
    display: flex;
    justify-content: center;
}

.wrapper{ 
    display:flex;
    flex-direction: column;
    justify-content: center;
}

.wrapper__nameInputField {
    width: 100px;
    height: 40px;
    border: 3px solid red;
}

.wrapper__mailInputField {
    width: 100px;
    height: 40px;
    border: 3px solid red;
}

.wrapper__passwordInputField {
    width: 100px;
    height: 40px;
    border: 3px solid red;
}

.wrapper__confirmPassInputField {
    width: 100px;
    height: 40px;
    border: 3px solid red;
}

.wrapper__button {
    width: 100px;
    height: 20px;
}
